* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
#tempo-header {
  display: none;
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #0562f6;
}
hr {
  border: none;
  height: 1px;
  background-color: var(--main-color);
  width: 50%;
  margin: 20px auto;
}
html {
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
h1 {
  color: var(--main-color);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
h1:hover {
  transform: scale(1.2);
}
#header {
  position: fixed;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  padding: 3rem 5%;
  background-color: rgba(255, 253, 253, 0.069);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
#navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 2rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
#navbar a:hover {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
section {
  min-height: 100vh;
  padding: 10rem 15%;
}

/* about */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

#about-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

#about-content h2 {
  font-size: 2rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 1;
}
#about-content h2 > span {
  color: var(--main-color);
}
#about-content p {
  font-size: 2rem;
}
#external-links {
  margin: 1rem 0;
  font-size: 1.5rem;
}
#external-links a {
  color: var(--main-color);
  margin-left: 10px;
}

#external-links a:hover {
  border-bottom: 3px solid;
}
#aboutcontent p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

/* heading for each topic */
.heading {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 100px;
  color: var(--main-color);
}

/* projects */
#projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 3px solid var(--main-color);
}

.project a {
  background-color: rgb(0, 136, 255);
  color: #080808;
  margin: 2%;
  height: 30px;
  width: 50px;
}
.project img {
  object-fit: cover;
  max-width: 400px;
}

/* blog */
#blog {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

article {
  margin-bottom: 20px;
  padding: 10px 20px;
  border: 3px solid var(--main-color);
  margin-right: 10px;
}

#blog > h2 {
  flex: 1;
  background-color: #ffffff00;
  padding: 10px;
}
.post-meta {
  color: #0562f6;
}
#contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 50px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  text-align: center;
}

input,
textarea,
button {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 3px solid var(--main-color);
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.271); /* Semi-transparent */
  color: white;
  font-size: 16px;
  backdrop-filter: blur(10px); /* Blur effect */
  outline: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#responseMessage {
  text-align: center;
  font-size: 16px;
  color: var(--main-color);
}

/* footer */
footer {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 20px;
  right: 30%;
}

/* responsive */
@media screen and (max-width: 600px) {
  #profile-img {
    width: 200px;
    height: 200px;
  }
  #about {
    flex-direction: column;
  }
  #tempo-header {
    display: grid;
  }
  #tempo-header2 {
    display: none;
  }
}
